{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "copy to AnkiSide",
      "type": "shell",
      "command": ".\\scripts\\copy-folder.bat",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
